<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>

  <body>
    <div style="text-align: center">
      <button onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="restart()">Restart</button>
    </div>
    <div id="background"></div>
    <div style="text-align: center">
      <button onclick="changedirection('up')">Up</button>
      <button onclick="changedirection('down')">Down</button>
      <button onclick="changedirection('left')">Left</button>
      <button onclick="changedirection('right')">Right</button>
    </div>

    <script>
      let headx = 5;
      let headY = 5;
      let score = 0;
      let foodx;
      let foodY;
      let direction = "right";
      let nextdirection = direction;
      let tails = [
        { x: 2, y: 5 },
        { x: 3, y: 5 },
        { x: 4, y: 5 },
      ];
      let IntervalId = null;

      const config = {
        size: 20,
        width: 30,
        height: 20,
      };

      const boardEl = document.getElementById("background");
      boardEl.style.width = config.width * config.size + "px";
      boardEl.style.height = config.height * config.size + "px";

      function goUp() {
        headY = headY - 1;
        if (headY < 0) {
          headY = config.height - 1;
        }
      }

      function goDown() {
        headY = headY + 1;
        if (headY === config.height) {
          headY = 0;
        }
      }

      function goLeft() {
        headx = headx - 1;
        if (headx < 0) {
          headx = config.width - 1;
        }
      }

      function goRight() {
        headx = headx + 1;
        if (headx === config.width) {
          headx = 0;
        }
      }

      function changedirection(newdirection) {
        if (
          (direction === "up" || direction === "down") &&
          (newdirection === "left" || newdirection === "right")
        ) {
          nextdirection = newdirection;
        } else if (
          (direction === "left" || direction === "right") &&
          (newdirection === "up" || newdirection === "down")
        ) {
          nextdirection = newdirection;
        }
      }

      function start() {
        generateFood();
        if (!IntervalId) {
          IntervalId = setInterval(gameLoop, 200);
        }
      }

      function generateFood() {
        foodx = Math.floor(Math.random() * config.width);
        foodY = Math.floor(Math.random() * config.height);
      }

      function reset() {
        headx = 5;
        headY = 5;
        direction = "right";
        nextdirection = direction;
        tails = [
          { x: 2, y: 5 },
          { x: 3, y: 5 },
          { x: 4, y: 5 },
        ];
        generateFood();
      }

      function restart() {
        reset();
        start();
      }

      function pause() {
        clearInterval(IntervalId);
        IntervalId = null;
      }

      function gameLoop() {
        switch (nextdirection) {
          case "up":
            goUp();
            break;
          case "down":
            goDown();
            break;
          case "left":
            goLeft();
            break;
          case "right":
            goRight();
            break;
        }

        tails.push({ x: headx, y: headY });
        tails.shift();

        // Check collision with the tail
        for (let i = 0; i < tails.length - 1; i++) {
          if (headx === tails[i].x && headY === tails[i].y) {
            alert("Game Over! Try again.");
            restart();
            return;
          }
        }

        // Check collision with the food
        if (headx === foodx && headY === foodY) {
          tails.push({ x: headx, y: headY });
          generateFood();
          score += 1;
        }

        direction = nextdirection;
        render();
      }

      function Keydown(event) {
        const key = event.key;
        switch (key) {
          case "ArrowUp":
            changedirection("up");
            break;
          case "ArrowDown":
            changedirection("down");
            break;
          case "ArrowLeft":
            changedirection("left");
            break;
          case "ArrowRight":
            changedirection("right");
            break;
        }
      }
      document.addEventListener("keydown", Keydown);

      function render() {
        let tailsHtml = "";
        let foodHtml = `<div class="food" style="width: ${
          config.size
        }px; height: ${config.size}px; top: ${foodY * config.size}px; left: ${
          foodx * config.size
        }px"></div>`;

        for (let i = 0; i < tails.length; i++) {
          tailsHtml += `<div class="snake" style="width: ${
            config.size
          }px; height: ${config.size}px; top: ${
            tails[i].y * config.size
          }px; left: ${tails[i].x * config.size}px"></div>`;
        }

        boardEl.innerHTML = `${foodHtml} ${tailsHtml}`;
      }

      render();
    </script>
  </body>
</html>
